{
  "name": "DeepDress Development Container",
  "image": "python:3.9.23",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": [
    "pip install -r requirements.txt"
  ]
}